<template>
<section>
    <page title="Article" subTitle="文章">
        <article className="">
            <h1>H1 标题</h1>
            <section>
                <h2 class="title">H2 标题</h2>
                <section>
                    <h3>H3 标题</h3>
                    <p>San 是一个 MVVM 的组件框架，通过 San 的视图引擎能够让用户只用操作数据，视图自动更新。</p>
                    <p>
                        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" alt/>
                        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" alt/>
                    </p>
                </section>
                <section>
                    <h3>H3 标题</h3>
                    <p>San 是一个 MVVM 的组件框架，通过 San 的视图引擎能够让用户只用操作数据，视图自动更新。</p>
                </section>
            </section>
        </article>
    </page>
    
</section>
</template>

<script>

import Page from '../../Page';
import { Link } from 'san-router';
import { Article } from '../../../src/index';

console.log(Article);

export default {

    components: {
        'router-link': Link,
        'page': Page,
        'article' : Article

    },

    // route: function () {
    //     var route = this.data.get('route');
    // },

}

</script>

<style>


</style>