<template>
<section>
    <page class="wx-page" title="San-WeUI" subTitle="WeUI Components build with San">
        <ul>
            <li><router-link to='/article'> article </router-link></li>
            <li><router-link to='/flex'> flex </router-link></li>
            <li><router-link to='/icons'> Icons </router-link></li>
            <li><router-link to='/grid'> Grid </router-link></li>
        </ul>
    </page>
</section>
</template>

<script>

import { Link } from 'san-router'
import Page from './Page';

export default {
    components: {
        'router-link': Link,
        'page': Page
    },

    route: function () {
        var route = this.data.get('route');
    },

}

</script>

<style>
    ul {
        list-style: none;
    }
    li {
        background-color: #ebebeb;
        height: 2.3em;
        line-height: 2.3em;
        text-align: center;
        margin: 5px;
        color: #999;
    }
</style>
