<template>
<section class='page'>
    <div class="page__hd" san-if="title">
        <h1 class="page__title">{{title}}</h1>
        <p class="page__desc">{{subTitle}}</p>
    </div>
    <div class="page__bd ">
        <slot ></slot>
    </div>
    <div class="page__ft">
        <slot name="footer"></slot>
    </div>
</section>
</template>

<script>
require('./page.less');

export default {
    // initData: function () {
    //     return {
    //         title: 'pagexxx',
    //         subTitle: 'subtitlexxx'
    //     };
    // }
}
</script>

