<template>
<div>
    <page title="Flex" subTitle="Flex布局" >
        <sw-flex class="xxx">
            <sw-flexitem class="xsss">
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
        </sw-flex>
        <sw-flex>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
        </sw-flex>
        <sw-flex>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
        </sw-flex>
        <sw-flex>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
            <sw-flexitem>
                <div class="placeholder">san-weui</div>
            </sw-flexitem>
        </sw-flex>
        <div slot="footer"><router-link to="/">返回</router-link></div>
    </page>
</div>
</template>

<script>

import Page from '../../Page';
import { Link } from 'san-router';
import { Flex, FlexItem } from '../../../src/index';

export default {

    components: {
        'router-link': Link,
        'page': Page,
        'sw-flex' : Flex,
        'sw-flexitem' : FlexItem
    },
}

</script>

<style>
.placeholder {
    background-color: #ebebeb;
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
    margin: 5px;
    color: #999;
}

</style>